<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="Go Game.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="options-bar">
        Go-Game
    </div>
    <div class="game">
        <canvas></canvas>
        <div class="board"></div>
    </div>
    <div id="test"></div>
    <script src="./logic.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>